sonar.projectKey=jblancov7764_proyecto-sonar-cloud-tests
sonar.organization=jblancov7764
sonar.sources=.
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto-sonar-cloud-tests
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8